{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "bierner.color-info",
    "naumovs.color-highlight",
    "2gua.rainbow-brackets",
    "usernamehw.errorlens",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "akamud.vscode-caniuse",
    "ricardo-emerson.create-react-tsx-component",
    "ms-azuretools.vscode-docker",
    "VisualStudioExptTeam.vscodeintellicode",
    "ysemeniuk.emmet-live",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "wix.glean",
    "ecmel.vscode-html-css",
    "wix.vscode-import-cost",
    "FallenMax.mithril-emmet",
    "ricardo-emerson.react-development-extensions-pack",
    "jundat95.react-native-snippet"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
